# InvoiceWebApp

./: InvoiceDetailDTO.cs  InvoiceWebApp.sln  README.md
InvoiceWebApp/: InvoiceWebApp.csproj  Program.cs  appsettings.json
InvoiceWebApp/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs
InvoiceWebApp/DTOS/AccountDTO/: LoginDTO.cs  RegisterDTO.cs
InvoiceWebApp/DTOS/InvoiceDTO/: CreateInvoiceDTO.cs  InvoiceDetailDTO.cs
InvoiceWebApp/Data/: ApplicationDbContext.cs
InvoiceWebApp/MappinConfig/: MappingProfile.cs
InvoiceWebApp/Migrations/: 20250719223037_InitialCreate.Designer.cs  20250719223037_InitialCreate.cs  20250719223312_InitialCreate111.Designer.cs  20250719223312_InitialCreate111.cs  20250719224339_InitialCr5eate1111115.Designer.cs  20250719224339_InitialCr5eate1111115.cs  20250719224533_InitialCr5eate500.Designer.cs  20250719224533_InitialCr5eate500.cs  20250719231311_veriffyemail.Designer.cs  20250719231311_veriffyemail.cs  ApplicationDbContextModelSnapshot.cs
InvoiceWebApp/Models/: AppSettings.cs  EmailSettings.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs  User.cs
InvoiceWebApp/Properties/: launchSettings.json
InvoiceWebApp/Repository/Invoice/: IInvoiceRepository.cs  InvoiceRepository.cs
InvoiceWebApp/Repository/Users/: IUserRepository.cs  UserRepository.cs
InvoiceWebApp/Services/: EmailService.cs  InvoiceService.cs  UserService.cs
InvoiceWebApp/UnitOfWorks/: UnitOfWork.cs
InvoiceWebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
InvoiceWebApp/Views/Home/: Index.cshtml
InvoiceWebApp/Views/Invoice/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _InvoiceDetailRow.cshtml
InvoiceWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
InvoiceWebApp/wwwroot/css/: custom.css
(+2 files in other folders)
